{
    "[csharp]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.removeUnusedImports": "explicit"
        },
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
            "source.removeUnusedImports": "explicit"
        },
}